% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cryptosystem}
\BIBentryALTinterwordspacing
Y.~Lu. (2016, apr) The 3ds cryptosystem. [Online]. Available:
  \url{https://yifan.lu/2016/04/06/the-3ds-cryptosystem/}
\BIBentrySTDinterwordspacing

\bibitem{AES_Registers}
\BIBentryALTinterwordspacing
3dbrew Contributors. Aes registers. [Online]. Available:
  \url{https://www.3dbrew.org/wiki/AES_Registers}
\BIBentrySTDinterwordspacing

\bibitem{SHA_Registers}
\BIBentryALTinterwordspacing
------. Sha registers. [Online]. Available:
  \url{https://www.3dbrew.org/wiki/SHA_Registers}
\BIBentrySTDinterwordspacing

\bibitem{FIRM}
\BIBentryALTinterwordspacing
------. Firm. [Online]. Available: \url{https://www.3dbrew.org/wiki/FIRM}
\BIBentrySTDinterwordspacing

\bibitem{3DS_System_Flaws}
\BIBentryALTinterwordspacing
------. 3ds system flaws. [Online]. Available:
  \url{https://www.3dbrew.org/wiki/3DS_System_Flaws}
\BIBentrySTDinterwordspacing

\bibitem{32c3}
\BIBentryALTinterwordspacing
plutoo, derrek, and smea. (2015, dec) Breaking the 3ds. [Online]. Available:
  \url{https://media.ccc.de/v/32c3-7240-console_hacking}
\BIBentrySTDinterwordspacing

\bibitem{clevermind}
\BIBentryALTinterwordspacing
Delebile. (2016, feb) Arm9loaderhax - deeper inside. [Online]. Available:
  \url{http://www.clevermind.it/arm9loaderhax}
\BIBentrySTDinterwordspacing

\bibitem{Bootloader}
\BIBentryALTinterwordspacing
3dbrew Contributors. Bootloader. [Online]. Available:
  \url{https://www.3dbrew.org/wiki/Bootloader}
\BIBentrySTDinterwordspacing

\bibitem{OTP_Registers}
\BIBentryALTinterwordspacing
------. Otp registers. [Online]. Available:
  \url{https://www.3dbrew.org/wiki/OTP_Registers}
\BIBentrySTDinterwordspacing

\end{thebibliography}
